# piggsoft-helper

./: .gitignore  pom.xml  readme.md
src/main/java/com/piggsoft/spring/boot/starter/helper/: PiggsoftHelperAutoConfiguration.java
src/main/java/com/piggsoft/spring/boot/starter/helper/apiversion/: ApiVersionConfiguration.java  ApiVersionProperties.java  ApiVersionRequestMappingHandlerMapping.java  ConditionFactory.java  PathPatternsRequestConditionFactory.java  PatternsRequestConditionFactory.java
src/main/java/com/piggsoft/spring/boot/starter/helper/apiversion/annotation/: ApiVersion.java  ApiVersions.java
src/main/java/com/piggsoft/spring/boot/starter/helper/apiversion/listener/: WebMvcPropertiesListener.java
src/main/java/com/piggsoft/spring/boot/starter/helper/common/: Constants.java  StringTools.java
src/main/java/com/piggsoft/spring/boot/starter/helper/condition/: ConditionalOnConfigurationProperties.java  ConditionalProperties.java  OnConfigurationPropertiesCondition.java
src/main/java/com/piggsoft/spring/boot/starter/helper/returnvalue/: HandlerMethodReturnValueHandlerProxy.java  PiggsoftHandlerMethodReturnValueHandler.java  ResponseReturnValueTransform.java  ReturnValueConfiguration.java  ReturnValueProperties.java  ReturnValueTransform.java
src/main/java/com/piggsoft/spring/boot/starter/helper/returnvalue/annotation/: ReturnValue.java
src/main/java/com/piggsoft/spring/boot/starter/helper/web/: PageRequest.java  Request.java  WebConfiguration.java  WebException.java  WebExceptionHandler.java  WebProperties.java
src/main/java/com/piggsoft/spring/boot/starter/helper/web/response/: Response.java  ResponseBuilder.java
src/main/java/com/piggsoft/spring/boot/starter/helper/web/response/parser/: ExceptionParser.java
